name: "AI Security Check for Pull Request"
description: "A GitHub Action that bring OpenAI to review PRs looking for potential security and privacy vulnerabilities."
branding:
  icon: "shield"
  color: "blue"
outputs:
  pr_comment:
    description: "The comment to be posted on the pull request"
runs:
  using: "node16"
  main: "dist/index.js"
